[program:mail_gw_sender]
command=mail_gw_sender
user=pi
directory=/home/pi/
autostart=true
autorestart=true
startsecs=10
startretries=30
environment=PYTHONUNBUFFERED="1"

[program:mail_gw_receiver]
command=mail_gw_receiver
user=pi
directory=/home/pi/
autostart=true
autorestart=true
startsecs=10
startretries=30
environment=PYTHONUNBUFFERED="1"

[program:mail_gw_dispatcher]
command=mail_gw_dispatcher
user=pi
directory=/home/pi/
autostart=true
autorestart=true
startsecs=10
startretries=30
environment=PYTHONUNBUFFERED="1"
